/**
 *@file 04三目运算符.cpp
 *@author chenshining
 *@version v1.0
 *@date 2023-07-06
 */
#include <iostream>
#include <vector>

using namespace std;
/**
 * 
 * 1）C语言返回变量的值 C++语言是返回变量本身
 *  C语言中的三目运算符返回的是变量值，不能作为左值使用
 *  C++中的三目运算符可直接返回变量本身，因此可以出现在程序的任何地方
 *  2）注意：三目运算符可能返回的值中如果有一个是常量值，则不能作为左值使用
 *  (a < b ? 1 : b )= 30;
 *  3）C语言如何支持类似C++的特性呢？
 * ====>当左值的条件：要有内存空间；让表达式返回一个内存空间/内存首地址 指针
 * 思考：如何让C中的三目运算法当左值呢？
 *  4) 本质：C++编译器完成了取地址的工作
 **/

int main(){

    int a = 10;
    int b = 11;
    (a < b ? a : b) = 30;   /// 返回、a b中小的变量，并将该变量复制30
    cout << "a:" << a <<endl;
    cout << "b:" << b <<endl;
    return 0;
}